<header><h1>Evaluación Física ACSM</h1></header>

<nav class="menu">
  <ul class="main-tabs">
    <li class="tab-item" onclick="toggleSubmenu(this, 'composicion')">
      Composición Corporal
      <ul class="submenu">
        <li onclick="showExercises('composicion', 'ninos', event)">Niños (6–17)</li>
        <li onclick="showExercises('composicion', 'adultos', event)">Adultos (18–64)</li>
        <li onclick="showExercises('composicion', 'mayores', event)">Mayores (65+)</li>
      </ul>
    </li>
    <li class="tab-item" onclick="toggleSubmenu(this, 'flexibilidad')">
      Flexibilidad
      <ul class="submenu">
        <li onclick="showExercises('flexibilidad', 'ninos', event)">Niños</li>
        <li onclick="showExercises('flexibilidad', 'adultos', event)">Adultos</li>
        <li onclick="showExercises('flexibilidad', 'mayores', event)">Mayores</li>
      </ul>
    </li>
    <li class="tab-item" onclick="toggleSubmenu(this, 'fuerza')">
      Fuerza Muscular
      <ul class="submenu">
        <li onclick="showExercises('fuerza', 'ninos', event)">Niños</li>
        <li onclick="showExercises('fuerza', 'adultos', event)">Adultos</li>
        <li onclick="showExercises('fuerza', 'mayores', event)">Mayores</li>
      </ul>
    </li>
    <li class="tab-item" onclick="toggleSubmenu(this, 'resistenciaMuscular')">
      Resistencia Muscular
      <ul class="submenu">
        <li onclick="showExercises('resistenciaMuscular', 'ninos', event)">Niños</li>
        <li onclick="showExercises('resistenciaMuscular', 'adultos', event)">Adultos</li>
        <li onclick="showExercises('resistenciaMuscular', 'mayores', event)">Mayores</li>
      </ul>
    </li>
    <li class="tab-item" onclick="toggleSubmenu(this, 'resistenciaCardio')">
      Resistencia Cardiorrespiratoria
      <ul class="submenu">
        <li onclick="showExercises('resistenciaCardio', 'ninos', event)">Niños</li>
        <li onclick="showExercises('resistenciaCardio', 'adultos', event)">Adultos</li>
        <li onclick="showExercises('resistenciaCardio', 'mayores', event)">Mayores</li>
      </ul>
    </li>
  </ul>
</nav>

<main id="content-area"></main>
