body { margin: 0; font-family: Arial, sans-serif; background: #f2f2f2; }
header { background: #333; color: #fff; padding: 20px; text-align: center; }
.menu { background: #007BFF; }
.main-tabs { display: flex; list-style: none; margin: 0; padding: 0; }
.tab-item { position: relative; flex: 1; padding: 15px 20px; color: white; cursor: pointer; }
.tab-item:hover { background: #0056b3; }
.submenu { position: absolute; top: 100%; left: 0; background: #fff; list-style: none; margin: 0; padding: 0; display: none; width: 100%; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.tab-item:hover .submenu, .tab-item.active .submenu { display: block; }
.submenu li { padding: 10px 15px; color: #333; font-size: 0.9em; transition: background 0.2s; }
.submenu li:hover { background: #f2f2f2; color: #007BFF; }
#content-area { max-width: 700px; margin: 30px auto; background: #fff; padding: 20px; border-radius: 8px; }

